server {
    listen 80;
    listen [::]:80;

    root /var/www/my-site;
    index index.html;
    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /hey {
        proxy_pass http://127.0.0.1:8080/hey;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /echo {
        proxy_pass http://127.0.0.1:8080/echo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
